# book-inventory-api

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: Book Inventory API.postman_collection.json
src/main/java/com/agsi/demo/: BookInventory.java
src/main/java/com/agsi/demo/controller/: BookInventoryController.java
src/main/java/com/agsi/demo/dto/response/: BookResponse.java  ErrorResponse.java
src/main/java/com/agsi/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/agsi/demo/model/entity/: Book.java
src/main/java/com/agsi/demo/repository/: BookInventoryRepository.java
src/main/java/com/agsi/demo/service/: IBookInventoryService.java
src/main/java/com/agsi/demo/service/impl/: BookInventoryService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/agsi/demo/: DemoApplicationTests.java
src/test/java/com/demo/: BookInventoryServiceTest.java
