buildscript {
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
	id 'jacoco'
}

apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

group = "technical_project"
version = {apiVersion}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation ("org.springframework:spring-web:${springWebVersion}")
	implementation ("org.springframework.boot:spring-boot-starter-web")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}")
	compileOnly ("org.projectlombok:lombok:${lombokVersion}")
	runtimeOnly ("com.h2database:h2")
	annotationProcessor ("org.projectlombok:lombok")
	testImplementation ("org.springframework.boot:spring-boot-starter-test")
	testRuntimeOnly ("org.junit.platform:junit-platform-launcher")
	testCompileOnly ("junit:junit:${junitVersion}")
	testRuntimeOnly ("org.junit.vintage:junit-vintage-engine:${junitVintageEngineVersion}")
}

tasks.named("test") {
	useJUnitPlatform()
}
