## Gradle Project Properties

##Project Settings
projectGroup = technical_project
apiVersion = 0.0.1

## Project Dependencies
springBootVersion = 3.3.3
springDependencyVersion = 1.1.6
springWebVersion = 6.1.12
jakartaServletVersion = 6.0.0
lombokVersion = 1.18.24
springDocVersion = 2.6.0
junitVersion = 4.12
junitVintageEngineVersion = 5.8.1